wb = xlsx_package.workbook

@county_reports.each do |county_surveys|
  county_name = county_surveys.keys.first
  county_record_array = county_surveys[county_name]

  # next unless county_record_array.all? { |relation| relation.blank? }
  wb.add_worksheet(name: county_name) do |sheet|
    sheet.add_row [county_name, Time.current.strftime('%F %T%:z') ]
    sheet.add_row [''].concat @elections
    county_record_array.each do |survey_class_hash|
      survey_name = survey_class_hash.keys.first
      survey_records = survey_class_hash[survey_name]
      row = @elections.map do |e_name|
        record = survey_records.detect { |r| r.election_name == e_name }
        if record
          GeneralSurvey.new(record).percent_complete
        else
          nil
        end
      end
      sheet.add_row [survey_name].concat row
    end
    color_scale = Axlsx::ColorScale.new({:type => :num, :val => 1, :color => 'FFF8696B'},
      {:type => :num, :val => '50', :color => 'FFFFEB84'},
      {:type => :num, :val => 100, :color => 'FF63BE7B'})
    sheet.add_conditional_formatting 'B3:Z21', { :type => :colorScale,
      priority: 1,
      color_scale: color_scale }
  end
end
