wb = xlsx_package.workbook
@progress_array.each do |c|
  county_name = c.keys.first
  surveys = c.values.first
  wb.add_worksheet(name: county_name) do |sheet|
    sheet.add_row [county_name, Time.current.strftime('%F %T%:z') ]
    sheet.add_row [''].concat Election.order(election_dt: :asc).pluck(:name)
    surveys.each do |s|
      sheet.add_row s
    end

    color_scale = Axlsx::ColorScale.new(
      {:type => :num, :val => 1, :color => 'FFF8696B'},
      {:type => :num, :val => '50', :color => 'FFFFEB84'},
      {:type => :num, :val => 100, :color => 'FF63BE7B'}
    )
    sheet.add_conditional_formatting 'B3:Z21', { 
      :type => :colorScale,
      priority: 1,
      color_scale: color_scale 
    }
  end
end
